<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EFZEE COTTAGE</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* About page specific styles */
        .about-section {
            padding: 120px 2rem 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .about-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .about-header h1 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
        }

        .feature-card i {
            font-size: 2rem;
            color: #3498db;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .about-section {
                padding: 100px 1rem 2rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">EFZEE COTTAGE</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="booking.html">Booking</a>
            <div class="nav-user-menu">
                <button id="loginBtn" class="nav-button">Login / Sign Up</button>
                <button id="logoutBtn" class="nav-button logout" style="display: none;">Logout</button>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-section">
        <div class="about-content">
            <div class="about-header">
                <h1>Welcome to EFZEE COTTAGE</h1>
                <p>Your Tranquil Retreat in Batu Pahat</p>
            </div>

            <p>At EFZEE COTTAGE, we believe that travel is not just about finding a place to stay – it's about discovering a peaceful sanctuary where memories are created. Located in the heart of Batu Pahat, our homestay offers the perfect blend of serenity, comfort, and authentic local experience.</p>
            
            <p>Since our establishment, we have been dedicated to providing our guests with personalized service and attention to detail that makes their stay memorable. Our homestay is designed to give you the comfort of a hotel with the warmth and character of a family home.</p>

            <div class="about-grid">
                <div class="feature-card">
                    <i class="fas fa-home"></i>
                    <h3>Comfortable Living</h3>
                    <p>Spacious rooms with modern amenities and cozy furnishings to make you feel at home.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Prime Location</h3>
                    <p>Conveniently located in Batu Pahat with easy access to local attractions and amenities.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-heart"></i>
                    <h3>Personalized Service</h3>
                    <p>Dedicated staff committed to making your stay comfortable and memorable.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-wifi"></i>
                    <h3>Modern Amenities</h3>
                    <p>High-speed WiFi, smart TV, and fully equipped kitchen for your convenience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>

            <!-- Sign Up Form -->
            <form id="signupForm" class="auth-form" style="display: none;">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="tel" placeholder="Phone Number" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>