<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFZEE COTTAGE Batu Pahat</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">EFZEE COTTAGE</div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="booking.html">Booking</a>
            <a href="booking.html">Booking</a>
            <div class="nav-user-menu">
                <button id="loginBtn" class="nav-button">Login / Sign Up</button>
                <button id="logoutBtn" class="nav-button logout" style="display: none;">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="hero">
        <div class="hero-content">
            <h1>Welcome to EFZEE COTTAGE</h1>
            <p>Experience the perfect blend of comfort and tranquility in Batu Pahat</p>
            <a href="booking.html" class="cta-button">Book Now</a>
        </div>
    </main>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>

            <!-- Sign Up Form -->
            <form id="signupForm" class="auth-form" style="display: none;">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="tel" placeholder="Phone Number" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="homestayManager.js"></script>
    <script src="auth.js"></script>
</body>
</html>