/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 100;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: #34495e;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #3498db;
}

/* Floating Button */
.nav-user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: #0056b3;
}

.nav-button.logout {
    background-color: #dc3545;
}

.nav-button.logout:hover {
    background-color: #c82333;
}

.login-message {
    text-align: center;
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 80%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://images.unsplash.com/photo-1522708323590-d24dbb6b0267') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.location {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 15% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
}

.tab-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    color: #666;
}

.tab-btn.active {
    color: #3498db;
    border-bottom: 2px solid #3498db;
    margin-bottom: -2px;
}

/* Auth Forms */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input,
.auth-form select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.auth-form button {
    padding: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #2980b9;
}

/* Booking Section Styles */
.booking-section {
    padding: 6rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.booking-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.booking-layout {
    display: grid;
    grid-template-columns: minmax(300px, 400px) 1fr;
    gap: 2rem;
    align-items: start;
}

.booking-header {
    text-align: center;
    margin-bottom: 2rem;
}

.booking-header h1 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.booking-header p {
    color: #666;
}

.booking-form-container {
    width: 100%;
}

.booking-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    grid-column: 1 / -1;
    padding: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* Calendar Styles */
.calendar-section {
    position: sticky;
    top: 100px;
    margin: 0;
    width: 100%;
}

.calendar-container {
    background: white;
    border-radius: 8px;
    padding: 0.8rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-nav {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #3498db;
    padding: 0.3rem;
    transition: color 0.2s ease;
}

.calendar-nav:hover {
    color: #2980b9;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.3rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
    font-size: 0.9rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    margin: auto;
    font-size: 0.9rem;
}

.calendar-day:hover:not(.unavailable):not(.empty) {
    background-color: #e3f2fd;
    transform: scale(1.1);
}

.calendar-day.available {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.calendar-day.unavailable {
    background-color: #ffebee;
    color: #c62828;
    cursor: not-allowed;
    opacity: 0.6;
    border: 1px solid #ffcdd2;
}

.calendar-day.selected {
    background-color: #2196f3;
    color: white;
    border: none;
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.8rem;
    font-size: 0.8rem;
    color: #666;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.1);
}

.legend-color.available {
    background-color: #e8f5e9;
    border-color: #c8e6c9;
}

.legend-color.unavailable {
    background-color: #ffebee;
    border-color: #ffcdd2;
}

.legend-color.selected {
    background-color: #2196f3;
    border: none;
    box-shadow: 0 1px 2px rgba(33, 150, 243, 0.3);
}

/* Booking Page Styles */
.preferences-section {
    margin-top: 2rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.amenity-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-breakdown {
    margin-top: 1rem;
    padding: 1rem;
    background: #e3f2fd;
    border-radius: 5px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.price-total {
    border-top: 2px solid #2196f3;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .booking-layout {
        grid-template-columns: 1fr;
    }

    .calendar-section {
        position: relative;
        top: 0;
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .modal-content {
        margin: 20% auto;
        padding: 1.5rem;
    }
}